PEEK: [endl]: void
PEEEEEk:[endl]: void
PEEEEEk:[endl]: void
brea:[endl]: void
PEEK: [endl]: void
PEEEEEk:[endl]: void
brea:[,]: void
VT: DirLight, peek: [endl]: void
PEEK: [}]: void
PEEEEEk:[}]: void
brea:[endl]: void
PEEK: [endl]: void
PEEEEEk:[endl]: void
memberNAME: light_dir, dv: |vec3|{ 0, -1, 0 }
memberNAME: light_color, dv: |vec3|{ 0, -1, 0 }
PEEK: [}]: void
PEEEEEk:[}]: void
brea:[endl]: void
PEEK: [endl]: void
PEEEEEk:[endl]: void
PEEEEEk:[eof]: void
[GLOBAL IO: ]
[RC:0]const main : entrypoint(.fragment) = entrypoint(.fragment){
[local interfaces: ]
[global ios: 0, local ios: 0]
[RC:0]const DirLight : type = struct[DirLight]{
[.light_dir : vec3 = |vec3|{ 0, -1, 0 }]
[.light_color : vec3 = |vec3|{ 0, -1, 0 }]
