; SPIR-V
; Version: 1.5
; Generator: Khronos; 0
; Bound: 125
; Schema: 0
               OpCapability Shader
               OpCapability RuntimeDescriptorArray
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %18 "vert" %bindless_mvp_buffers %pos %normal %uv %out_normal %out_pos %out_uv %73 %24
               OpEntryPoint Fragment %76 "frag" %normal_0 %world_pos %uv_0 %bindless_sampled_textures %o %80
               OpExecutionMode %76 OriginUpperLeft
               OpName %bindless_mvp_buffers "bindless_mvp_buffers"
               OpName %bindless_sampled_textures "bindless_sampled_textures"
               OpName %pos "pos"
               OpName %normal "normal"
               OpName %uv "uv"
               OpName %out_normal "out_normal"
               OpName %out_pos "out_pos"
               OpName %out_uv "out_uv"
               OpName %normal_0 "normal"
               OpName %world_pos "world_pos"
               OpName %uv_0 "uv"
               OpName %o "o"
               OpDecorate %bindless_mvp_buffers Binding 0
               OpDecorate %bindless_mvp_buffers DescriptorSet 0
               OpDecorate %bindless_sampled_textures Binding 1
               OpDecorate %bindless_sampled_textures DescriptorSet 0
               OpDecorate %pos Location 0
               OpDecorate %normal Location 1
               OpDecorate %uv Location 2
               OpDecorate %out_normal Location 0
               OpDecorate %out_pos Location 1
               OpDecorate %out_uv Location 2
               OpDecorate %normal_0 Location 0
               OpDecorate %world_pos Location 1
               OpDecorate %uv_0 Location 2
               OpDecorate %o Location 0
               OpDecorate %_struct_22 Block
               OpDecorate %out_normal Flat
               OpDecorate %_struct_71 Block
               OpMemberDecorate %_struct_71 0 BuiltIn Position
               OpMemberDecorate %_struct_71 1 BuiltIn PointSize
               OpMemberDecorate %_struct_71 2 BuiltIn CullDistance
               OpDecorate %_struct_78 Block
               OpDecorate %normal_0 Flat
               OpMemberDecorate %_struct_22 0 Offset 0
               OpMemberDecorate %_struct_22 1 Offset 12
               OpMemberDecorate %_struct_22 2 Offset 16
               OpMemberDecorate %_struct_78 0 Offset 0
               OpMemberDecorate %_struct_78 1 Offset 12
               OpMemberDecorate %_struct_78 2 Offset 16
               OpDecorate %_struct_5 Block
               OpMemberDecorate %_struct_5 0 ColMajor
               OpMemberDecorate %_struct_5 0 MatrixStride 16
               OpMemberDecorate %_struct_5 0 Offset 0
               OpMemberDecorate %_struct_5 1 ColMajor
               OpMemberDecorate %_struct_5 1 MatrixStride 16
               OpMemberDecorate %_struct_5 1 Offset 64
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
  %_struct_5 = OpTypeStruct %mat4v4float %mat4v4float
%_runtimearr__struct_5 = OpTypeRuntimeArray %_struct_5
%_ptr_StorageBuffer__runtimearr__struct_5 = OpTypePointer StorageBuffer %_runtimearr__struct_5
          %9 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %10 = OpTypeSampledImage %9
%_runtimearr_10 = OpTypeRuntimeArray %10
%_ptr_UniformConstant__runtimearr_10 = OpTypePointer UniformConstant %_runtimearr_10
    %v3float = OpTypeVector %float 3
%_ptr_PushConstant_v3float = OpTypePointer PushConstant %v3float
       %uint = OpTypeInt 32 0
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
       %void = OpTypeVoid
         %21 = OpTypeFunction %void
 %_struct_22 = OpTypeStruct %v3float %uint %uint
%_ptr_PushConstant__struct_22 = OpTypePointer PushConstant %_struct_22
%_ptr_StorageBuffer_mat4v4float = OpTypePointer StorageBuffer %mat4v4float
%_ptr_Input_v3float = OpTypePointer Input %v3float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%mat3v3float = OpTypeMatrix %v3float 3
%_ptr_Output_v3float = OpTypePointer Output %v3float
%_ptr_Output_v2float = OpTypePointer Output %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
 %_struct_71 = OpTypeStruct %v4float %float %_arr_float_uint_1
%_ptr_Output__struct_71 = OpTypePointer Output %_struct_71
 %_struct_78 = OpTypeStruct %v3float %uint %uint
%_ptr_PushConstant__struct_78 = OpTypePointer PushConstant %_struct_78
%_ptr_UniformConstant_10 = OpTypePointer UniformConstant %10
   %uint_1_0 = OpConstant %uint 1
     %uint_0 = OpConstant %uint 0
    %float_1 = OpConstant %float 1
     %uint_2 = OpConstant %uint 2
%float_n0_314485431 = OpConstant %float -0.314485431
%float_0_943456292 = OpConstant %float 0.943456292
%float_n0_104828477 = OpConstant %float -0.104828477
        %102 = OpConstantComposite %v3float %float_n0_314485431 %float_0_943456292 %float_n0_104828477
    %float_0 = OpConstant %float 0
   %float_16 = OpConstant %float 16
%float_0_699999988 = OpConstant %float 0.699999988
%float_0_150000006 = OpConstant %float 0.150000006
%bindless_mvp_buffers = OpVariable %_ptr_StorageBuffer__runtimearr__struct_5 StorageBuffer
%bindless_sampled_textures = OpVariable %_ptr_UniformConstant__runtimearr_10 UniformConstant
        %pos = OpVariable %_ptr_Input_v3float Input
     %normal = OpVariable %_ptr_Input_v3float Input
         %uv = OpVariable %_ptr_Input_v2float Input
 %out_normal = OpVariable %_ptr_Output_v3float Output
    %out_pos = OpVariable %_ptr_Output_v3float Output
     %out_uv = OpVariable %_ptr_Output_v2float Output
         %73 = OpVariable %_ptr_Output__struct_71 Output
   %normal_0 = OpVariable %_ptr_Input_v3float Input
  %world_pos = OpVariable %_ptr_Input_v3float Input
       %uv_0 = OpVariable %_ptr_Input_v2float Input
          %o = OpVariable %_ptr_Output_v4float Output
         %24 = OpVariable %_ptr_PushConstant__struct_22 PushConstant
         %80 = OpVariable %_ptr_PushConstant__struct_78 PushConstant
         %18 = OpFunction %void None %21
         %19 = OpLabel
         %25 = OpAccessChain %_ptr_PushConstant_uint %24 %uint_1_0
         %27 = OpLoad %uint %25
         %30 = OpAccessChain %_ptr_StorageBuffer_mat4v4float %bindless_mvp_buffers %27 %uint_0
         %31 = OpLoad %mat4v4float %30
         %32 = OpAccessChain %_ptr_StorageBuffer_mat4v4float %bindless_mvp_buffers %27 %uint_1_0
         %33 = OpLoad %mat4v4float %32
         %41 = OpLoad %v3float %pos
         %42 = OpCompositeExtract %float %41 0
         %43 = OpCompositeExtract %float %41 1
         %44 = OpCompositeExtract %float %41 2
         %40 = OpCompositeConstruct %v4float %42 %43 %44 %float_1
         %46 = OpMatrixTimesVector %v4float %33 %40
         %51 = OpCompositeExtract %v4float %33 0
         %52 = OpVectorShuffle %v3float %51 %51 0 1 2
         %53 = OpCompositeExtract %v4float %33 1
         %54 = OpVectorShuffle %v3float %53 %53 0 1 2
         %55 = OpCompositeExtract %v4float %33 2
         %56 = OpVectorShuffle %v3float %55 %55 0 1 2
         %57 = OpCompositeConstruct %mat3v3float %52 %54 %56
         %50 = OpExtInst %mat3v3float %1 MatrixInverse %57
         %49 = OpTranspose %mat3v3float %50
         %58 = OpLoad %v3float %normal
         %59 = OpMatrixTimesVector %v3float %49 %58
         %60 = OpExtInst %v3float %1 Normalize %59
               OpStore %out_normal %60
         %64 = OpVectorShuffle %v3float %46 %46 0 1 2
               OpStore %out_pos %64
         %66 = OpLoad %v2float %uv
               OpStore %out_uv %66
         %74 = OpAccessChain %_ptr_Output_v4float %73 %uint_0
         %75 = OpMatrixTimesVector %v4float %31 %46
               OpStore %74 %75
               OpReturn
               OpFunctionEnd
         %76 = OpFunction %void None %21
         %77 = OpLabel
         %85 = OpAccessChain %_ptr_PushConstant_uint %80 %uint_2
         %87 = OpLoad %uint %85
         %89 = OpAccessChain %_ptr_UniformConstant_10 %bindless_sampled_textures %87
         %90 = OpLoad %10 %89
         %91 = OpLoad %v2float %uv_0
         %84 = OpImageSampleImplicitLod %v4float %90 %91
         %93 = OpVectorShuffle %v3float %84 %84 0 1 2
         %94 = OpLoad %v3float %world_pos
         %95 = OpAccessChain %_ptr_PushConstant_v3float %80 %uint_0
         %96 = OpLoad %v3float %95
         %97 = OpFSub %v3float %94 %96
         %98 = OpExtInst %v3float %1 Normalize %97
        %103 = OpLoad %v3float %normal_0
        %104 = OpDot %float %102 %103
        %106 = OpExtInst %float %1 FMax %104 %float_0
        %107 = OpExtInst %v3float %1 Reflect %102 %103
        %108 = OpDot %float %107 %98
        %109 = OpExtInst %float %1 FMax %108 %float_0
        %111 = OpExtInst %float %1 Pow %109 %float_16
        %113 = OpFMul %float %111 %float_0_699999988
        %114 = OpFMul %float %113 %106
        %116 = OpFAdd %float %106 %float_0_150000006
        %117 = OpFAdd %float %116 %114
        %118 = OpCompositeConstruct %v3float %117 %117 %117
        %119 = OpFMul %v3float %118 %93
        %122 = OpCompositeExtract %float %119 0
        %123 = OpCompositeExtract %float %119 1
        %124 = OpCompositeExtract %float %119 2
        %121 = OpCompositeConstruct %v4float %122 %123 %124 %float_1
               OpStore %o %121
               OpReturn
               OpFunctionEnd
