; SPIR-V
; Version: 1.6
; Generator: Khronos; 0
; Bound: 15
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %7 "main" %4 %14
               OpExecutionMode %7 OriginUpperLeft
               OpDecorate %4 Location 0
               OpDecorate %14 Location 0
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
%_ptr_Input_v3float = OpTypePointer Input %v3float
       %void = OpTypeVoid
          %6 = OpTypeFunction %void
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
%float_0_800000012 = OpConstant %float 0.800000012
    %float_1 = OpConstant %float 1
         %12 = OpConstantComposite %v4float %float_0_800000012 %float_0_800000012 %float_0_800000012 %float_1
          %4 = OpVariable %_ptr_Input_v3float Input
         %14 = OpVariable %_ptr_Output_v4float Output %12
          %7 = OpFunction %void None %6
          %8 = OpLabel
               OpReturn
               OpFunctionEnd
