; SPIR-V
; Version: 1.6
; Generator: Khronos; 0
; Bound: 35
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %13 "main" %bindless_samplers_2d %out_color %21
               OpExecutionMode %13 OriginUpperLeft
               OpName %bindless_samplers_2d "bindless_samplers_2d"
               OpName %bindless_samplers_cube "bindless_samplers_cube"
               OpName %out_color "out_color"
               OpDecorate %bindless_samplers_2d Binding 0
               OpDecorate %bindless_samplers_2d DescriptorSet 0
               OpDecorate %bindless_samplers_cube Binding 0
               OpDecorate %bindless_samplers_cube DescriptorSet 0
               OpDecorate %out_color Location 0
               OpDecorate %_struct_19 Block
               OpMemberDecorate %_struct_19 0 Offset 0
      %float = OpTypeFloat 32
          %3 = OpTypeImage %float 2D 0 0 0 1 Unknown
          %4 = OpTypeSampledImage %3
%_runtimearr_4 = OpTypeRuntimeArray %4
%_ptr_UniformConstant__runtimearr_4 = OpTypePointer UniformConstant %_runtimearr_4
          %8 = OpTypeImage %float Cube 0 0 0 1 Unknown
          %9 = OpTypeSampledImage %8
%_runtimearr_9 = OpTypeRuntimeArray %9
%_ptr_UniformConstant__runtimearr_9 = OpTypePointer UniformConstant %_runtimearr_9
       %void = OpTypeVoid
         %16 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
 %_struct_19 = OpTypeStruct %uint
%_ptr_PushConstant__struct_19 = OpTypePointer PushConstant %_struct_19
%_ptr_PushConstant_uint = OpTypePointer PushConstant %uint
    %v4float = OpTypeVector %float 4
%_ptr_UniformConstant_4 = OpTypePointer UniformConstant %4
    %v2float = OpTypeVector %float 2
%_ptr_Output_v4float = OpTypePointer Output %v4float
     %uint_0 = OpConstant %uint 0
    %float_0 = OpConstant %float 0
         %33 = OpConstantComposite %v2float %float_0 %float_0
%bindless_samplers_2d = OpVariable %_ptr_UniformConstant__runtimearr_4 UniformConstant
%bindless_samplers_cube = OpVariable %_ptr_UniformConstant__runtimearr_9 UniformConstant
  %out_color = OpVariable %_ptr_Output_v4float Output
         %21 = OpVariable %_ptr_PushConstant__struct_19 PushConstant
         %13 = OpFunction %void None %16
         %14 = OpLabel
         %26 = OpAccessChain %_ptr_PushConstant_uint %21 %uint_0
         %27 = OpLoad %uint %26
         %29 = OpAccessChain %_ptr_UniformConstant_4 %bindless_samplers_2d %27
         %30 = OpLoad %4 %29
         %25 = OpImageSampleImplicitLod %v4float %30 %33
               OpStore %out_color %25
               OpReturn
               OpFunctionEnd
