//blinn phong lighting model

in normal: vec3
in world_pos: vec3

push eye_pos: vec3 = .{0}
const light_dir = ;(2 * vec3{3, -4, 0} * .{2}) 

const light_color : vec3 = .{0xff1 & 834}//@colHex(0xFA_FD_55)

const ambient = 0.1

const spec_pow = 30
const spec_intensity = 1
const main = entrypoint(.fragment){
	const albedo : vec3 = .{1,1,1}
	const diffuse = -light_dir *** light_dir

	const view_dir = ;(eye_pos - world_pos)
	mut specular = (;@reflect(-light_dir, light_dir * 2) *** view_dir) ^ spec_pow * spec_intensity

	out out_color: vec4 = .{(albedo * (diffuse + ambient + specular)), 1}
}
