if value is of comptime only type it must be fully evaluated


2. in IR work on functions instead of entry points:
	no global variables, each func have a list of variables
	have an entry point list that points to function list entries

3. spirv gen




=============CONSTRUCTORS============

types that can have constructor{
	0. vector,
	2. matrix,
	3. array
}
0: possible_outputted_instructions:

0.+ swizzle (vec1, vec2, mask)
1.+ swizzle_literal (vec, literals, mask)
2.+ vector_dynamic_insert
3.+ composite_insert (vec, literal, index)
4.+ composite_construct(elem0, ...) (fallback)

//=================================================
if(vectors.len == 1 and other.allComptime())
	swizzle_literal
if(vectors.len == 1 and other.len == 1)
	 composite_insert
else(vectors.len == 2 and other.len == 0)
	swizzle
else
	composite construct

for(elems)|e|{
	e -> :
	value(vector/scalar, comptime?)
	indices()
}
//=================================================




types that can have struct_constructor{
	0. struct,
	1. bitfield
}
