=============VARIABLES============
0.declaration
1.initialization
2.references
3.loads

NameMapping{
	load: ?u32

GENVALUE:var_ref:
	if(name_mapping.present(name)):
		return nm.load



=============CONSTRUCTORS============

types that can have constructor{
	0. vector,
	2. matrix,
	3. array
}
0: possible_outputted_instructions:

0.+ swizzle (vec1, vec2, mask)
1.+ swizzle_literal (vec, literals, mask)
2.+ vector_dynamic_insert
3.+ composite_insert (vec, literal, index)
4.+ composite_construct(elem0, ...) (fallback)

//=================================================
if(vectors.len == 1 and other.allComptime())
	swizzle_literal
if(vectors.len == 1 and other.len == 1)
	 composite_insert
else(vectors.len == 2 and other.len == 0)
	swizzle
else
	composite construct

for(elems)|e|{
	e -> :
	value(vector/scalar, comptime?)
	indices()
}
//=================================================




types that can have struct_constructor{
	0. struct,
	1. bitfield
}
